
kubectl get pods -A

master nods are showing

ubuntu@ip-172-31-44-84:~$ kubectl get pods -A
NAMESPACE              NAME                                         READY   STATUS    RESTARTS      AGE
kube-system            coredns-5d78c9869d-hbqhw                     1/1     Running   0             84m
kube-system            etcd-minikube                                1/1     Running   0             84m
kube-system            kube-apiserver-minikube                      1/1     Running   0             84m
kube-system            kube-controller-manager-minikube             1/1     Running   0             84m
kube-system            kube-proxy-ldx2d                             1/1     Running   0             84m
kube-system            kube-scheduler-minikube                      1/1     Running   0             84m
kube-system            storage-provisioner                          1/1     Running   1 (83m ago)   84m
kubernetes-dashboard   dashboard-metrics-scraper-764cf47594-qnds9   1/1     Running   0             56m
kubernetes-dashboard   kubernetes-dashboard-68997bf576-pht88        1/1     Running   0             56m


ssh -L localhost:8001:127.0.0.1:8001 ubuntu@13.232.189.208

http://35.154.246.5:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/login


ssh -L localhost:8001:127.0.0.1:8001 ubuntu@35.154.246.5